#pragma once
#include "../VariantNode.hpp"

namespace AlloyCompiler
{
	struct LITERAL;
	struct NAMED_VARIABLE;
	struct NAMED_VARIABLE_DEFINITION;
	struct FUNCTION_CALL;
	struct CONSTRUCTOR;
	struct POINTER_INIT;
	struct POINTER_MOVE;
	struct INITIALIZER_LIST;
	struct ENCLOSED_EXPRESSION;
	struct ASSIGNMENT;
	struct FOR_LOOP;
	struct WHILE_LOOP;
	struct IF_STATEMENT;
	struct STATEMENT_BLOCK;
	struct RETURN;
	struct ARRAY_ACCESS;
	struct MEMBER_ACCESS;
	struct UNARY;
	struct BINARY;
	
	using PRIMARY = VariantNode<LITERAL, NAMED_VARIABLE, NAMED_VARIABLE_DEFINITION, FUNCTION_CALL, CONSTRUCTOR,
		POINTER_INIT, POINTER_MOVE, INITIALIZER_LIST, ENCLOSED_EXPRESSION>;

	using STATEMENT = VariantNode<NAMED_VARIABLE_DEFINITION, FUNCTION_CALL, ASSIGNMENT, FOR_LOOP, WHILE_LOOP,
		IF_STATEMENT, STATEMENT_BLOCK, RETURN>;

	using POSTFIX = VariantNode<ARRAY_ACCESS, MEMBER_ACCESS>;

	using EXPRESSION = VariantNode<PRIMARY, POSTFIX, UNARY, BINARY, ASSIGNMENT>;
}