#pragma once
#include "../VariantNode.hpp"

namespace AlloyCompiler
{
	struct LITERAL;
	struct VARIABLE;
	struct VARIABLE_DEFINITION;
	struct FUNCTION_CALL;
	struct CONSTRUCTOR;
	struct POINTER_INIT;
	struct POINTER_MOVE;
	struct INITIALIZER_LIST;
	struct ENCLOSED_EXPRESSION;
	struct ASSIGNMENT;
	struct FOR_LOOP;
	struct WHILE_LOOP;
	struct IF_STATEMENT;
	struct STATEMENT_BLOCK;
	struct RETURN;
	struct ARRAY_ACCESS;
	struct MEMBER_ACCESS;
	struct UNARY;
	struct BINARY;
	struct VARIABLE_DECLARATION;
	struct GENERIC_PARAMETER;
	struct MACRO_DEFINITION;
	struct TYPE_DEFINITION;
	struct FUNCTION_DEFINITION;
	struct EXTERN_DEFINITION;
	
	using PRIMARY = VariantNode<LITERAL, VARIABLE, VARIABLE_DEFINITION, FUNCTION_CALL, CONSTRUCTOR,
		POINTER_INIT, POINTER_MOVE, INITIALIZER_LIST, ENCLOSED_EXPRESSION>;

	using STATEMENT = VariantNode<VARIABLE_DEFINITION, FUNCTION_CALL, ASSIGNMENT, FOR_LOOP, WHILE_LOOP,
		IF_STATEMENT, STATEMENT_BLOCK, RETURN>;

	using POSTFIX = VariantNode<ARRAY_ACCESS, MEMBER_ACCESS>;

	using EXPRESSION = VariantNode<PRIMARY, POSTFIX, UNARY, BINARY, ASSIGNMENT>;

	using FUNCTION_PARAMETER = VariantNode<GENERIC_PARAMETER, VARIABLE_DECLARATION>;
}